depth=spm_read_vols(spm_vol('depth-wc4bm2.nii'));%Load depth map
thickness=spm_read_vols(spm_vol('thick-wc4bm2.nii'));%Load thickness map
fractionaldepth=depth./thickness;%Divide depth map by thickness map to create fractional depth map

myelin=spm_read_vols(spm_vol('twelvePlusRatio.nii'));%Load mean scan

bk=zeros([1 20]);

for z=1:20%Divide the cortex into 20 bins of width 0.05, and calculate the mean value within each bin
    depthmask=0.05*(z-1)<fractionaldepth & (0.05*z)>fractionaldepth;
    myelinRange=myelin(depthmask);
    meanMyelin=mean(myelinRange(:),'omitnan');
    bk(z)=meanMyelin;
    errors(z)=std(myelinRange(:),'omitnan')/sqrt(sum(depthmask,'all'));%Calculate standard error of the mean for each datapoint
end


hold on
percentages=2.5:5:97.5;
%Plot graph
errorbar(bk,percentages,errors,'horizontal','b','LineWidth',2)

%Indicate approximate depth ranges of cytoarchitectural layers
patch([0.55 0.55 0.9 0.9],[10 15 15 10], [0.9 0.9 0.9])
patch([0.55 0.55 0.9 0.9],[40 50 50 40], [0.9 0.9 0.9])
patch([0.55 0.55 0.9 0.9],[70 100 100 70], [0.9 0.9 0.9])


legend('Post-puberty','Pre-puberty')
set(gca,'XAxisLocation','top','YAxisLocation','left','ydir','reverse','Fontsize',12,'linewidth',2,'box','off','FontName','Times New Roman');
xlabel('MTsat / PU')
ylabel('Depth / %')
